<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: orange;
      }
      .allCard {
        display: flex;
        justify-content: space-around;
        padding: 50px;
      }
      .card > h3 {
        color: aqua;
      }

      div {
        padding: 10px;
      }

      .card {
        color: white;
        display: grid;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(121, 9, 28, 1) 45%, rgba(0, 212, 255, 1) 100%);
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        height: 300px;
        width: 200px;
        text-align: center;
      }

      .image {
        height: 150px;
        margin-left: 40px;
      }
    </style>
    <title>CSS Day 2</title>
  </head>
  <body>
    <header style="padding-left: 80px; padding-right: 80px">
      <h1>HTML and CSS Project</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit repellat minima ad rerum illum modi dolorum. Ipsam, incidunt? Magni, in.</p>
    </header>

    <!-- Class Card -->
    <div class="allCard">
      <div class="card">
        <h3>Pokemon</h3>
        <img src="./assets/pokecard.png" class="image" alt="" />
        <p>This is a Legendary Card</p>
      </div>
      <div class="card">
        <h3>Pokemon</h3>
        <img src="./assets/pokecard.png" class="image" alt="" />
        <p>This is a Legendary Card</p>
      </div>
      <div class="card">
        <h3>Pokemon</h3>
        <img src="./assets/pokecard.png" class="image" alt="" />
        <p>This is a Legendary Card</p>
      </div>
      <div class="card">
        <h3>Pokemon</h3>
        <img src="./assets/pokecard.png" class="image" alt="" />
        <p>This is a Legendary Card</p>
      </div>
    </div>
  </body>
</html>
